{
  "ConnectionStrings": {
    "DefaultConnectionTri": "Data Source=localhost,1433;Initial Catalog=Application-Development;User ID=SA;Password=Password789",
    "DefaultConnectionVu": "",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Application-Development;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}